FROM humble_base

# Turtlebot2 simulated and hospital world
RUN mkdir -p /home/ws/src
COPY ./worlds /home/ws/src/
COPY ./display_conf /home/.display_conf

# RAM and src directory muste be in / to execute correctly
COPY ./src /src
COPY ./src/manager/manager.py /

# copy scripts for vnc displays
COPY ./start_vnc.sh /
COPY ./kill_all.sh /
COPY ./start_4windows.sh /
COPY ./start_console.sh /
COPY ./entrypoint.sh /

# environment 
COPY ./.env /.env

# give permission if it is not already done
RUN chmod +x /start_vnc.sh /kill_all.sh /start_console.sh /start_4windows.sh /entrypoint.sh /manager.py

# configure setup.bash
#RUN echo 'source /home/ws/install/setup.bash' >> ~/.bashrc
#RUN echo 'export GAZEBO_MODEL_PATH=$GAZEBO_MODEL_PATH:/home/ws/install/kobuki_description/share' >> ~/.bashrc
#RUN echo 'source /usr/share/gazebo/setup.bash' >> ~/.bashrc

# Custom Robot Repository
RUN mkdir -p /opt/jderobots && cd /opt/jderobots && \
	git clone -b $ROS_DISTRO-devel https://github.com/JdeRobot/CustomRobots.git


# Repo de sustitución a la de JdeRobot por tmp *******
RUN git clone -b RR https://github.com/RoboticsLabURJC/2022-tfg-lucia-chen.git

RUN mkdir -p /opt/jderobots && cd /opt/jderobots && \ 
	cp 2022-tfg-lucia-chen/RoboticsAcademy /RoboticsAcademy

# RoboticsAcademy
#RUN cd /  && git clone https://github.com/JdeRobot/RoboticsAcademy.git -b master

# compile workspace
WORKDIR /home/ws
RUN sudo rosdep fix-permissions && rosdep update
RUN rosdep install --from-paths src --ignore-src -r --rosdistro humble -y
RUN colcon build --symlink-install

# Django server
EXPOSE 8000

# Manager websocket
EXPOSE 7163

# Code websocket
EXPOSE 1905
EXPOSE 1904

# GUI websockets
EXPOSE 2303
EXPOSE 2304

# noVNC Console
EXPOSE 1108
# noVNC Gazebo
EXPOSE 6080
# noVNC Rviz
EXPOSE 6081
# noVNC GUI
EXPOSE 6082

# WebRtc
EXPOSE 1831

WORKDIR /
CMD ["./entrypoint.sh"]