FROM humble_base

# Gazebo worlds
WORKDIR /home
RUN mkdir -p worlds_ws/src
COPY ./worlds /home/worlds_ws/src

RUN echo 'export GAZEBO_MODEL_PATH=$GAZEBO_MODEL_PATH:/home/worlds_ws/src/worlds/amazon_hospital/models' >> ~/.bashrc
RUN echo 'export GAZEBO_MODEL_PATH=$GAZEBO_MODEL_PATH:/home/worlds_ws/src/worlds/amazon_hospital/fuel_models' >> ~/.bashrc
RUN echo 'export GAZEBO_MODEL_PATH=$GAZEBO_MODEL_PATH:/home/worlds_ws/src/worlds/amazon_hospital/hospital_world/models' >> ~/.bashrc
RUN echo 'source /usr/share/gazebo/setup.bash' >> ~/.bashrc

WORKDIR /home/worlds_ws
RUN sudo rosdep fix-permissions 
RUN rosdep update && rosdep install --from-paths src --ignore-src -r -y
RUN colcon build --symlink-install
